<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
            
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                text-decoration: none;
                background: darkslategray;
            }
            .max-width{
                    max-width: 1300px;
                    padding: 0 80px;
                    margin: auto;
                }
            .navbar{
                 
                 position: fixed;
                 width: 100%;
                 z-index: 999;
                 background-color:paleturquoise;
                 font-family: Arial, Helvetica, sans-serif;
                 transition: all 0.3s ease;
                }
           
            .navbar .max-width{
                margin-left: 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            } 
            

           .navbar .menu li{
                list-style: none;
                display: inline-block;
            }

            .navbar .menu li a{
                color: blue;
                padding : 20px;
                margin-right: 110px;
                font-size: 22px;
                font-weight: 300;
                text-decoration: none;
                
            }    
            .navbar .menu li a:hover{
                color:plum;
            }
            /* Home section......*/
            .demo{
                background-color:darkslategrey;
            }
            .home{
                
                display: flex;
                background :url("..//HTML/Assetes/Kajal.png") no-repeat center;
                background-position: right;
                margin-right: 100px;
                margin-left:100px;
                height:50vh;
                color: palegoldenrod;
                min-height: 500px;
                font-family: 'Ubuntu',sans-serif;
            }
            
            .home .max-width{
                margin: auto 0 auto 40px;

            }
            .home .home-content .text1{
                color: whitesmoke;
               

            }
            .home .home-content .text2{
                color: whitesmoke;
                font-size: 70px;
                font-weight: 600;
                margin-left: -3px;
            }
            .home .home-content .text3{
                color: whitesmoke;
                font-size: 40px;
                margin: 5px 0;
       
            }
            .home .home-content .text3 span{
                color:burlywood;
                font-size:35px;

            }
            .home .home-content a{
                color:plum;
                
                padding-top: 50px;
                text-shadow: whitesmoke;
                
            }
            .about .Demo .column{
                width: 50%;
            }

            /*------about section--- */
            
            .about{
                font-family:Arial, Helvetica, sans-serif;
                margin-top: 50px;
                background-color:darkcyan;
            }
            .about .title{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-weight: 500;
                margin-bottom: 60px;
                padding-bottom: 20px;
            }
            
            .about .Demo .right{
                width: 45%;
            }
            .about .Demo .text{
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .about .Demo .right .text span{
                color: burlywood;
            }
            .about .Demo .right p{
                text-align: justify;
            }
            .about .Demo .right a{
                display: inline-block;
                background: crimson;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                padding : 8px 30px;
                margin-top: 20px;
                border-radius: 8px;
                border: 2px solid crimson;
                transition: all 0.3s ease;
            }
            .about .Demo .right a:hover{
                color: crimson;
                background: none;
            }
            .about .Demo .left img{
                height: 500px;
                width: 400px;
                border-radius: 6px;
                
            }
            .about .Demo,
            .services .serv-content{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }
            .about .Demo .left{
                width: 45%;
            }

             /* Servicess section start*/
            .services{
                color: #fff;
                background-color:darkslategray;
            }
            .services .title{
            
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 60px;
                padding-bottom: 40px;
            }
            
          .services .serv .card{
           width: calc(25% );
           background: #333;
           text-align: center;
           border-radius: 12px;
           display: inline-block;
           margin: 20px;
           
           padding: 70px 25px;
           cursor: pointer;
           transition: all 0.3s ease;
        }
          .services .serv .card:hover{
           background: crimson;
           }
        
        .services .serv .card:hover .box{
          transform: scale(1.05);
        }
        .services .serv .card i{
        font-size: 50px;
        color: crimson;
        transition: color 0.3s ease;
        }
        .services .serv .card:hover i{
        color: #fff;
        }
       .services .serv .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
         }
        
         /* Skills Section ......*/
          .skills{
              background:grey;
              
          }
          .skills .title{
              text-align: center;
              font-size:30px;
              margin-top: 90px;
              margin-bottom: 40px;
          }
          .skills .skill .column{
              
          width: calc(80% - 90px);
          margin-left: 130px;
          }
          
          .skills .skill .left .text{
           font-size: 20px;
           text-align: center;
           font-weight: 600;
           margin-bottom: 10px;
           }
          .skills .skill .left p{
           text-align: justify;
           
            }
           .skills .skill .left a{
            display: inline-block;
            background: crimson;
            color: #fff;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 15px;
            border-radius: 6px;
            border: 2px solid black;
            transition: all 0.3s ease;
           }
          .skills .skill .left a:hover{
            color: crimson;
            background: none;
            }
          .skills .skill .right .bars{
            margin-bottom: 30px;
            }
           .skills .skill .right .info{
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
            }
           .skills .skill .right span{
            font-weight: 500;
            font-size: 18px;
            }
           .skills .skill .right .line{
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
            }
            .skills .skill .right .line::before{
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background:blueviolet;
            }
            .skill  .right .html::before{
            width: 90%;
            }
           .skill .right .css::before{
            width: 60%;
            }
           .skill .right .js::before{
            width: 80%; 
            }

            .skill .right .mysql::before{
            width: 70%;
            }


/* contact Section*/
           .contact{
               background:darkslategray;    
           }
           .contact-form{
               text-align: center;
               
           }
           .contact-form .title{
               color: peachpuff;
               padding: 30px;
               margin-top: 0px;
               margin-bottom: 30px;
               font-size: 35px;
           }
           .contact-form .p{
               color:cadetblue;
               letter-spacing: 1px;
               line-height: 26px;
               font-size: 1.1rem;
               margin-bottom: 3.8rem;
           }
           .contact-form button{
               font-size: medium;
               padding: 5px;
               color: black;
               background-color: crimson;
               border-radius: 6px;
           }
        </style>
    </head>
    <body>
        <section class="demo" id="home">
        <nav class="navbar">
            <div class="max-width">
             <ul class="menu">
                 <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact Us</a></li>
             </ul>
            </div>  
        </nav>

        <!--Home Section -->
                <section class="home">
                    <div class="max-width">
                      <div class="home-content">
                          <div class="text1">Hello My Name is </div>
                          <div class="text2">Shital Mane</div>
                          <div class="text3">And i am a <span> Web Developer</span></div><br>
                          <a href="#">Resume</a>
                      </div>
                    </div>  
                </section>        
                
                <p style="margin: 15px;"color: peachpuff;>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ea repudiandae explicabo, eos nihil atque. Magni suscipit odio reprehenderit dicta ullam aliquam quam accusamus? A reiciendis sapiente eligendi omnis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique dolore id eligendi magni recusandae esse! Sint impedit incidunt magni asperiores nisi a labore distinctio, doloribus beatae in eveniet architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere assumenda libero earum deleniti illo labore ab temporibus odio laborum, dolor corporis minima veritatis exercitationem sapiente cumque a maxime aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ratione! Totam cupiditate et impedit corrupti quisquam voluptatibus consequatur, adipisci dolores, consectetur aperiam ipsum iste officiis vero velit? Dolorem, vero provident! </p>
         </section>

        <!-- about section start-->

     <section class="about" id="about"> 
         <div class="max-width">

             <h2 class="title" >About Me</h2>
                 <div class="Demo">
                 <div class="about left">
                 </div>
                 <div class="column right">
                     <div class="text">I am Shital and I'm a 
                         <span>Developer</span></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet est illum exercitationem praesentium repellendus ratione incidunt laborum, sapiente placeat, veritatis quidem sint, voluptates aliquid earum animi ab sequi vero ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo quia deleniti asperiores ducimus optio natus deserunt commodi? Reprehenderit, adipisci laborum inventore quae doloremque cupiditate esse. Natus porro exercitationem voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero aspernatur architecto praesentium corporis. Quae tempora dicta omnis, a sit sint voluptate est, possimus aliquam maiores quia soluta, explicabo vel quos!</p>  
                        <a href="#"> Download Resume </a>    
                    </div>
             </div>
         </div>
     </section>


     <!--services Section-->

     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
           <div class="serv">
                <div class="card">
                    <div class="box">
                        <div class="text"> Web Design</div>
                       
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                       
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quam doloremque animi, vitae rem nemo molestias magni sit corporis laborum, nam qui voluptate nesciunt perferendis! Obcaecati aut doloremque reiciendis ex!</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                       
                        <div class="text"> Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quam doloremque animi, vitae rem nemo molestias magni sit corporis laborum, nam qui voluptate nesciunt perferendis! Obcaecati aut doloremque reiciendis ex!</p>
                    </div>
                </div>
        </div>
    </section>


    <!-- skills section start---->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skill">
                <div class="column left">
                    <div class="text">My Creative Skills & Experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Contact section-->

         <section class="contact" id="contact">
            
             <div class="contact-form">
                        <h1 class="title">Contact <span>Us</span></h1>
                        <p>I am available for freelance work.connect with me via phone: 997827310 or email:shitalmane44@gmail.com</p>
                        <form >
                            <label for="name">Name  :</label>
                            <input type="text" placeholder="Your Name"><br><br>

                            <label for="email">Email  :</label>
                            <input type="email"  name="email" placeholder="Email"><br><br>
                            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea><br><br>

                            <button>Submit</button><br><br><br>
                        </form>
             </div>
             

             </div>
         </section>



    </body>